<!DOCTYPE html>
<title>TRPG セッションログ</title>
<html>

<head>
  <meta http-equiv="content-type" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    body {
      /*上下方向にはみ出した要素ををスクロールさせる*/
      overflow-y: scroll;
      /*スクロールバー非表示（IE・Edge）*/
      -ms-overflow-style: none;
      /*スクロールバー非表示（Firefox）*/
      scrollbar-width: none;
      /* margin: 0 auto; */
      animation: bgchange 20s ease infinite;
      /*変化の時間を変更したい場合は20sの部分を好きな時間に変更*/
      font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
    }

    /*スクロールバー非表示（Chrome・Safari）*/
    body::-webkit-scrollbar {
      display: none;
    }

    /*========= 画面遷移のためのCSS ===============*/

    /*画面遷移アニメーション*/
    .splashbg {
      display: none;
      content: "";
      position: fixed;
      transform: scale(100);
      background-color: #333;
      /*伸びる背景色の設定*/
      z-index: 999;
      /*丸のスタートの形状*/
      top: calc(50% - 1rem);
      /*50%から円の半径を引いた値*/
      left: calc(50% - 1rem);
      /*50%から円の半径を引いた値*/
      width: 2rem;
      height: 2rem;
    }

    /*bodyにappearクラスがついたら出現*/
    body.appear .splashbg {
      display: block;
      border-radius: 50%;
      animation-name: PageAnime;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    @keyframes PageAnime {
      0% {
        /*丸のスタート位置と形状*/
        transform: scale(100);

      }

      100% {
        /*丸の終了位置と形状*/
        transform: scale(0);
        display: none;
        /*終了時は消える*/
      }
    }

    /*画面遷移の後現れるコンテンツ設定*/
    #container {
      opacity: 0;
      /*はじめは透過0に*/
    }

    /*bodyにappearクラスがついたら出現*/
    body.appear #container {
      animation-name: PageAnimeAppear;
      animation-duration: 1s;
      animation-delay: 0.8s;
      animation-fill-mode: forwards;
      opacity: 0;
    }

    @keyframes PageAnimeAppear {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    header {
      color: #fff;
      text-shadow: #33333358 0 0 10px;
    }

    .box {
      color: #fff;
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      /* background: url('./img/ライブ画像.jpg')no-repeat center; */
    }

    .links {
      position: relative;
      display: flex;
      flex-flow: column;
      gap: 1rem;
    }

    canvas {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    /*矢印が右に移動して背景がつく*/

    .btnarrow5 {
      /*矢印の基点とするためrelativeを指定*/
      position: relative;
      /*ボタンの形状*/
      border: 1px solid #fff;
      padding: 8px 30px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      color: #fff;
      text-shadow: #33333381 0 0 10px;
      outline: none;
      /*アニメーションの指定*/
      transition: all .2s linear;
      z-index: 10;
    }

    .btnarrow5:hover {
      background: #333;
      color: #fff;
    }

    /*矢印と下線の形状*/
    .btnarrow5::before {
      content: "";
      /*絶対配置で下線の位置を決める*/
      position: absolute;
      top: 50%;
      right: -26px;
      /*下線の形状*/
      width: 40px;
      height: 1px;
      background: #fff;
      /*アニメーションの指定*/
      transition: all .2s linear;
    }

    .btnarrow5::after {
      content: "";
      /*絶対配置で矢印の位置を決める*/
      position: absolute;
      top: 20%;
      right: -21px;
      /*矢印の形状*/
      width: 1px;
      height: 12px;
      background: #fff;
      transform: skewX(45deg);
      /*アニメーションの指定*/
      transition: all .2s linear;
    }

    /*hoverした際の移動*/
    .btnarrow5:hover::before {
      right: -30px;
    }

    .btnarrow5:hover::after {
      right: -25px;
    }


    /*スクロールダウン全体の場所*/
    .scrolldown2 {
      /*描画位置※位置は適宜調整してください*/
      position: absolute;
      bottom: 10px;
      right: 10%;
    }

    /*Scrollテキストの描写*/
    .scrolldown2 span {
      /*描画位置*/
      position: absolute;
      left: 10px;
      bottom: 10px;
      /*テキストの形状*/
      color: #eee;
      font-size: 0.7rem;
      letter-spacing: 0.05em;
      /*縦書き設定*/
      -ms-writing-mode: tb-rl;
      -webkit-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
    }

    /* 丸の描写 */
    .scrolldown2:before {
      content: "";
      /*描画位置*/
      position: absolute;
      bottom: 0;
      left: -4px;
      /*丸の形状*/
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #eee;
      /*丸の動き1.6秒かけて透過し、永遠にループ*/
      animation:
        circlemove 1.6s ease-in-out infinite,
        cirlemovehide 1.6s ease-out infinite;
    }

    /*下からの距離が変化して丸の全体が上から下に動く*/
    @keyframes circlemove {
      0% {
        bottom: 45px;
      }

      100% {
        bottom: -5px;
      }
    }

    /*上から下にかけて丸が透過→不透明→透過する*/
    @keyframes cirlemovehide {
      0% {
        opacity: 0
      }

      50% {
        opacity: 1;
      }

      80% {
        opacity: 0.9;
      }

      100% {
        opacity: 0;
      }
    }

    /* 線の描写 */
    .scrolldown2:after {
      content: "";
      /*描画位置*/
      position: absolute;
      bottom: 0;
      left: 0;
      /*線の形状*/
      width: 2px;
      height: 50px;
      background: #eee;
    }

    body {
      background-color: #1c4ba9;
      height: 100%;
      /*高さを100%にして描画エリアをとる*/
      margin: 0 auto;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #1c4ba9;
      background-image: url("http://vincentgarreau.com/particles.js/assets/img/kbLd9vb_new.gif");
      background-repeat: no-repeat;
      background-size: 60%;
      background-position: 0 75%;
    }

    #wrapper {
      position: relative;
      /*描画を#particles-jsよりも上にするためposition:relative;を指定*/
      z-index: 1;
      /*z-indexの数字を大きくすることで描画を#particles-jsよりも上に*/
      width: 100%;
      height: 100%;
    }

    h1 {
      margin-top: 0;
      padding: 0.67em;
    }
  </style>
</head>

<body>
  <!-- <div class="wrap-bg-sp"><div class="bg"><div class="inner cd-bg-0"></div></div> -->

  <div class="splashbg"></div>
  <!---画面遷移用-->
  <div id="container">
    <div id="particles-js"></div>
    <div id="wrapper">
      <header id="header">
        <h1>常闇のカオス人密室</h1>
      </header>

      <main>

        <section class="box">

          <div class="links">
            <a href="./log_html/log_CoC.html" class="btnarrow5">CoC</a>
            <a href="./log_html/log_shinobi.html" class="btnarrow5">シノビガミ</a>
            <a href="./log_html/log_emo.html" class="btnarrow5">エモクロア</a>
            <a href="./log_html/log_etc.html" class="btnarrow5">その他TRPG</a>
          </div>
          <div class="scrolldown2"><span>Scroll</span></div>



        </section>
        <!--/container-->
      </main>
      <!--/wrapper-->
    </div>
  </div>
  <!-- </div> -->
  <!-- <footer id="footer">
        <small>&copy; Copyright </small> 
        </footer> -->
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 100, density: { enable: false, value_area: 800 } },
        color: { value: "#ffffff" },
        shape: {
          type: "star",
          stroke: { width: 0, color: "#000000" },
          polygon: { nb_sides: 5 },
          image: {
            src: "http://wiki.lexisnexis.com/academic/images/f/fb/Itunes_podcast_icon_300.jpg",
            width: 100,
            height: 100,
          },
        },
        opacity: {
          value: 0.5,
          random: false,
          anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false },
        },
        size: {
          value: 4,
          random: true,
          anim: { enable: false, speed: 40, size_min: 0.1, sync: false },
        },
        line_linked: {
          enable: false,
          distance: 150,
          color: "#ffffff",
          opacity: 0.4,
          width: 1,
        },
        move: {
          enable: true,
          speed: 14,
          direction: "left",
          random: false,
          straight: true,
          out_mode: "out",
          bounce: false,
          attract: { enable: false, rotateX: 600, rotateY: 1200 },
        },
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: false, mode: "grab" },
          onclick: { enable: true, mode: "repulse" },
          resize: true,
        },
        modes: {
          grab: { distance: 200, line_linked: { opacity: 1 } },
          bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
          repulse: { distance: 200, duration: 0.4 },
          push: { particles_nb: 4 },
          remove: { particles_nb: 2 },
        },
      },
      retina_detect: true,
    });

    //スクロールした際の動きを関数でまとめる
    function ScrollAnime() {
      var windowHeight = $(window).height();
      var bodyHeight = $('body').height();
      if (bodyHeight >= windowHeight) {
        $('.scrolldown2').show();
      } else {
        $('.scrolldown2').hide();
      }
    }

    $(window).on('load', function () {

      ScrollAnime();/* スクロールした際の動きの関数を呼ぶ*/
      $('body').addClass('appear');//フェードアウト後bodyにappearクラス付与


      //=====ここまでローディングエリア（splashエリア）を1.5秒でフェードアウトした後に動かしたいJSをまとめる

      //=====ここから背景が伸びた後に動かしたいJSをまとめたい場合は
      $('.splashbg').on('animationend', function () {
        //この中に動かしたいJSを記載
        init();
      });
      //=====ここまで背景が伸びた後に動かしたいJSをまとめる

    });
  </script>
</body>

</html>